_id: req_221e1cbe7b624f77b8392faea1f273a4
type: Request
parentId: fld_19e14c397bba4a93b0f3c134ee95128a
modified: 1617971944626
created: 1617970797555
url: "{{ _.host }}/signup"
name: SignUp
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"username": "hanselmrojas",
    	"password": "Tinkud2021"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_e115be223fdd4ff784f5adbf38b6e3fe
authentication: {}
metaSortKey: -1617908627141.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
