_id: req_wrk_b9ff25164742475ab414c9fca1f050017d13bca8
type: Request
parentId: wrk_b9ff25164742475ab414c9fca1f05001
modified: 1617982505797
created: 1617982505797
url: "{{ base_url }}/signin"
name: Login
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
      "username": "hanselmrojas",
      "password": "SuperPassord123"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1617982505797
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
